<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Gentleman 장바구니</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            $("#checkall").click(function(){
               if($("#checkall").prop("checked")){
                   $("input[name=product]").prop("checked",true);
               } else {
                   $("input[name=product]").prop("checked",false);
               }
            });
            
            $("#checkall2").click(function(){
               if($("#checkall2").prop("checked")){
                   $("input[name=product]").prop("checked",true);
               } else {
                   $("input[name=product]").prop("checked",false);
               }
            });
        });
    </script>
    
    <style>
        .fa-chevron-right { display: none;}
        .Hide { display: none;}
        
        #Pic { background: url(images/CartView3.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 550px; overflow: hidden; }
        #Pic > h1 { width: 100%; text-align: center; color:white; font-size: 40px; position: relative; top:50%; text-shadow: 1px 1px 15px #ababab;}
        #Pic > p { width: 100%; text-align: center; color:white; position: relative; top:51%; font-size: 30px; text-shadow: 1px 1px 15px #ababab;}
        
        #cart { width: 90%; margin: 0 auto; margin-top: 5%; margin-bottom: 5%;}
        #cart::after { content: ""; display: block; clear: both;}
        #cart > #First { width: 15%; float: left;}
        #cart > #First > ul > li { position: relative; width: 80%; margin: 0 auto; margin-top: 30%; border-top: 1.5px solid black; border-bottom: 1.5px solid black; padding-top: 5%; padding-bottom: 5%;}
        #cart > #First > ul > li:nth-child(1) { margin-top: 29%;}
        #cart > #First > ul > li:nth-child( n + 2 ) { border-top: 1.5px solid lightgray; border-bottom: 1.5px solid lightgray; }
        #cart > #First > ul > li > .fa-shopping-cart { font-size: 3vw;}
        #cart > #First > ul > li > .fa-comments-dollar { font-size: 3vw; color: lightgray;}
        #cart > #First > ul > li > .fa-user-check { font-size: 3vw; color: lightgray;}
        #cart > #First > ul > li > span { position: absolute; top:-45%; left:0%; font-family: "NanumSquaer";}
        #cart > #First > ul > li > p { position: absolute; top:35%; left:45%; font-family: "NanumSquaer";}
        #cart > #First > ul > li:nth-child( n + 2 ) > p { color:lightgray; }
        #cart > #First > ul > li:nth-child( n + 2 ) > span { color:gray;}
        
        #cart > #Second { width: 58%; float: left; margin-left: 3%; margin-right: 4%;}
        #cart > #Second > p { font-size: 28px; padding-top: 2%; padding-bottom: 2%;}
        #cart > #Second > .order { margin-top: 8%;}
        #cart > #Second > .Second-Top { border-top: 2px solid black; }
        #cart > #Second > .Second-Top > ul { width: 100%; background: #f9f9f9; padding-top: 2%; padding-bottom: 2%;}
        #cart > #Second > .Second-Top > ul::after { content: ""; display: block; clear: both; }
        #cart > #Second > .Second-Top > ul > li { float: left;}
        #cart > #Second > .Second-Top > ul > li:nth-child(1) { width: 17%; margin-left: 3%; margin-top: 0.5%;}
        #cart > #Second > .Second-Top > ul > li:nth-child(1) > input {vertical-align: middle;}
        #cart > #Second > .Second-Top > ul > li:nth-child(1) > span { margin-left: 5%; font-size: 0.8em; font-weight: 600;}
        #cart > #Second > .Second-Top > ul > li:nth-child(2) { width: 77%; text-align: right; margin-right: 3%;}
        #cart > #Second > .Second-Top > ul > li:nth-child(2) > .crop { padding: 0.7%; padding-left: 2.5%; padding-right: 2.5%; background-color: ghostwhite; font-size: 0.8em;}
        #cart > #Second > table { width: 100%; border-collapse: collapse;}
        #cart > #Second > table > tbody { width: 100%; }
        #cart > #Second > table > tbody > tr > th { font-size: 0.7vw; padding-top: 1%; padding-bottom: 1%; border-top: 1px solid black; border-bottom: 1px solid gray;}
        #cart > #Second > table > tbody > tr > th:nth-child(1) { width: 20%; text-align: left; text-indent: 10px;}
        #cart > #Second > table > tbody > tr > th:nth-child(2) { width: 40%;}
        #cart > #Second > table > tbody > tr > th:nth-child(3) { width: 20%;}
        #cart > #Second > table > tbody > tr > th:nth-child(4) { width: 10%;}
        #cart > #Second > table > tbody > tr > th:nth-child(5) { width: 10%;}
        #cart > #Second > table > tbody > tr > td {border-bottom: 1px solid gray; }
        #cart > #Second > table > tbody > tr > td:nth-child(1) { position: relative; padding-top: 3.3%; padding-bottom: 3.3%;}
        #cart > #Second > table > tbody > tr > td:nth-child(1) > input { margin-left: 3.5%; }
        #cart > #Second > table > tbody > tr > td:nth-child(1) > img { position: absolute; top:0; width: 70%; left:20%;}
        #cart > #Second > table > tbody > tr > td:nth-child(2) > p:nth-child(1) { font-size: 0.7vw; }
        #cart > #Second > table > tbody > tr > td:nth-child(2) > p:nth-child(2) { font-size: 1vw; margin-top: 1%; color:#755530;}
        #cart > #Second > table > tbody > tr > td:nth-child(3) { text-align: center; }
        #cart > #Second > table > tbody > tr > td:nth-child(3) > span { padding-left: 2%; padding-right: 2%; }
        #cart > #Second > table > tbody > tr > td:nth-child(3) > span:nth-child(2) { border: none; padding-left: 5%; padding-top: 1%; padding-right: 5%; }
        #cart > #Second > table > tbody > tr > td:nth-child(4) { text-align: center; }
        #cart > #Second > table > tbody > tr > td:nth-child(5) { text-align: center; }
        #cart > #Second > .Second-row { margin-top: 10%;}
        #cart > #Second > .Second-row > ul::after { content: ""; display: block; clear: both;}
        #cart > #Second > .Second-row > ul { width: 100%; position: relative;}
        #cart > #Second > .Second-row > ul > li { float: left; width: 33.3%; text-align: center; line-height: 35px; padding-top: 3%; padding-bottom: 3%; padding-right: 3%; background: #f9f9f9;}
        #cart > #Second > .Second-row > ul > li > .cal1 { position: absolute; top:35%; left:33%;}
        #cart > #Second > .Second-row > ul > li > .cal3 { position: absolute; top:35%; left:66%;}
        #cart > #Second > .Second-row > ul > li:nth-child(4) > p:nth-child(1) { color:#755530; }
        #cart > #Second > .Second-row > ul > li > p:nth-child(1) { color:#333; font-size: 1.3vw;}
        #cart > #Second > .Second-row > ul > li > p:nth-child(2) { color:black;  font-size: 0.8vw; }
        #cart > #Second > .Second-row > ul > li:nth-child(2) { border-left: 1px solid black; border-right: 1px solid black;}
        #cart > #Second > .Second-Text { margin-top: 3%; color:#755530; font-weight: 500; font-family: "NanumSquare"}
        
        #cart > #Third { width: 20%; float:right; margin-top: 4%;}
        #cart > #Third > .Third-Text { border: 1px solid black; border-radius: 5px; }
        #cart > #Third > .Third-Text > ul { width: 80%; margin: 0 auto;}
        #cart > #Third > .Third-Text > ul > li { margin-top: 5%; font-size: 0.9vw; font-weight: 500; position: relative;}
        #cart > #Third > .Third-Text > ul > li:nth-child(1) { margin-top: 12%;}
        #cart > #Third > .Third-Text > ul > li:nth-child(3) { border-bottom: 2px solid #b8b8b8; padding-bottom: 3%;}
        #cart > #Third > .Third-Text > ul > li:nth-child(4) { color:#755530; margin-top: 7%;}
        #cart > #Third > .Third-Text > ul > li > .pay { text-align: right; position: absolute; right:0;}
        #cart > #Third > .Third-Text > .Third-Button { width: 80%; margin: 0 auto; margin-top: 5%; margin-bottom: 5%;}
        #cart > #Third > .Third-Text > .Third-Button > .Third-ButtonOk { width: 100%; padding-top: 3%; padding-bottom: 3%; background:#755530; color:white; border: none;}
        
        @media all and (min-width:740px) and ( max-width:1023px ) {
            .Hide { display: block;}
            
            #Pic { height: 400px; }
            #Pic > h1 { top:55%; font-size: 30px;}
            #Pic > p { top:56%; font-size: 20px;}
        
            #cart { width: 100%; margin-top: 5%; margin-bottom: 5%;}
            #cart > #First { width: 100%; float: none; background: #f9f9f9;}
            #cart > #First > ul { width: 80%; margin-left: 18%; padding-top: 3%; padding-bottom: 3%;}
            #cart > #First > ul::after { content: ""; display: block; clear: both;}
            #cart > #First > ul > li { float: left; width: 33%; margin: none; border-top: none; border-bottom: none; padding-top: 0%; padding-bottom: 0%; margin-top: 0%; }
            #cart > #First > ul > li:nth-child(1) { margin-top: 0%; margin-right: 0.5%}
            #cart > #First > ul > li:nth-child(2) { margin-right: 0.5%;}
            #cart > #First > ul > li:nth-child( n + 2 ) { border-top: none; border-bottom: none; }
            #cart > #First > ul > li > .fa-chevron-right { display: block; position: absolute; top:10%; right:25%; font-size: 20px; color:#999;}
            #cart > #First > ul > li > .fa-shopping-cart { font-size: 3vw;}
            #cart > #First > ul > li > .fa-comments-dollar { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > .fa-user-check { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > span { position: absolute; top:-10%; left:20%; font-family: "NanumSquaer";}
            #cart > #First > ul > li > p { position: absolute; top:40%; left:20%; font-family: "NanumSquaer"; font-size: 16px; font-weight: bold;}
            #cart > #First > ul > li:nth-child( n + 2 ) > p { color:lightgray; }
            #cart > #First > ul > li:nth-child( n + 2 ) > span { color:gray; }
            
            #cart > #Second { width: 90%; margin: 0 auto; float: none; margin-left: auto; margin-top: 5%; margin-right: auto;}
            #cart > #Second > p { font-size: 24px; padding-top: 2%; padding-bottom: 2%;}
            #cart > #Second > .order { margin-top: 5%;}
            #cart > #Second > .Second-Top > ul > li:nth-child(1) > span { font-size: 1.3em}
            #cart > #Second > .Second-Top > ul > li:nth-child(2) > .crop { font-size: 1em;}
            #cart > #Second > table > tbody > tr > td:nth-child(1) > input { left:-6%;}
            #cart > #Second > .Second-row > ul > li { width: 25%; text-align: center; border-left: none; border-right: none; padding-right:0;}
            #cart > #Second > .Second-row > ul > li > p:nth-child(1) { color:#333; font-size: 1.5vw;}
            #cart > #Second > .Second-row > ul > li > p:nth-child(2) { color:black;  font-size: 0.8vw; }
            #cart > #Second > .Second-row > ul > li:nth-child(2) { border-left: none; border-right: none;}
            #cart > #Second > .Second-row > ul > li:nth-child(3) > p:nth-child(1) { color:#333;}
            #cart > #Second > .Second-row > ul > li:nth-child(4) > p:nth-child(1) { color:#755530;}
            #cart > #Second > .Second-row > ul > li > .cal1 { position: absolute; top:35%; left:25%;}
            #cart > #Second > .Second-row > ul > li > .cal2 { position: absolute; top:35%; left:50%;}
            #cart > #Second > .Second-row > ul > li > .cal3 { position: absolute; top:35%; left:75%;}
            #cart > #Second > table > tbody > tr > td { text-align: center;}
            #cart > #Second > table > tbody > tr > td:nth-child(1) > input { margin-left:-81%; }
            
        
            #cart > #Third { width: 80%; margin: 0 auto; float:none; margin-top: 4%;}
            #cart > #Third > .Third-Text { border: none; border-radius: 0px; position: relative;}
            #cart > #Third > .Third-Text > ul { position: absolute; left:15%; display: none;}
            #cart > #Third > .Third-Text > ul > li { width: 35%; margin-top: 0%; font-size: 0.9vw; font-weight: 500; position: relative;}
            #cart > #Third > .Third-Text > ul > li:nth-child(1) { margin-top: 0%;}
            #cart > #Third > .Third-Text > ul > li:nth-child(3) { border-bottom: none; padding-bottom: 3%;}
            #cart > #Third > .Third-Text > ul > li:nth-child(4) { color:#755530; margin-top: 0%;}
            #cart > #Third > .Third-Text > ul > li > .pay { text-align: right; position: absolute; right:0;}
            #cart > #Third > .Third-Text > .Third-Button { width: 40%; margin: auto auto; margin-top: 0%; margin-bottom: 5%; text-align: center;}
            #cart > #Third > .Third-Text > .Third-Button > .Third-ButtonOk { width: 100%; padding-top: 3%; padding-bottom: 3%; background:#755530; color:white; border: none;}
        }
        
        @media all and ( max-width:739px ) {
            .Hide { display: block;}
            
            #Pic { height: 400px; }
            #Pic > h1 { top:55%; font-size: 30px;}
            #Pic > p { top:56%; font-size: 20px;}
        
            #cart { width: 100%; margin-top: 5%; margin-bottom: 5%;}
            #cart > #First { width: 100%; float: none; background: #f9f9f9;}
            #cart > #First > ul { width: 80%; margin-left: 18%; padding-top: 3%; padding-bottom: 3%;}
            #cart > #First > ul::after { content: ""; display: block; clear: both;}
            #cart > #First > ul > li { float: left; width: 33%; margin: none; border-top: none; border-bottom: none; padding-top: 0%; padding-bottom: 0%; margin-top: 0%; }
            #cart > #First > ul > li:nth-child(1) { margin-top: 0%; margin-right: 0%}
            #cart > #First > ul > li:nth-child(2) { margin-right: 0%;}
            #cart > #First > ul > li:nth-child( n + 2 ) { border-top: none; border-bottom: none; }
            #cart > #First > ul > li > .fa-chevron-right { display: block; position: absolute; top:0%; right:25%; font-size: 2.5vw; color:#999;}
            #cart > #First > ul > li > .fa-shopping-cart { font-size: 3vw;}
            #cart > #First > ul > li > .fa-comments-dollar { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > .fa-user-check { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > span { position: absolute; top:-35%; left:20%; font-family: "NanumSquaer"; }
            #cart > #First > ul > li > p { position: absolute; top:40%; left:20%; font-family: "NanumSquaer"; font-size: 1vw; font-weight: bold;}
            #cart > #First > ul > li:nth-child( n + 2 ) > p { color:lightgray; }
            #cart > #First > ul > li:nth-child( n + 2 ) > span { color:gray; }
            
            #cart > #Second { width: 98%; margin: 0 auto; float: none; margin-left: auto; margin-top: 5%; margin-right: auto;}
            #cart > #Second > p { font-size: 20px; padding-top: 2%; padding-bottom: 2%;}
            #cart > #Second > .order { margin-top: 5%;}
            #cart > #Second > .Second-Top > ul > li:nth-child(1) > span { font-size: 1.3em}
            #cart > #Second > .Second-Top > ul > li:nth-child(2) > .crop { font-size: 1em;}
            #cart > #Second > table > tbody > tr > td:nth-child(1) > input { left:-6%;}
            #cart > #Second > .Second-row > ul > li { width: 25%; text-align: center; border-left: none; border-right: none; padding-right:0; line-height: 20px;}
            #cart > #Second > .Second-row > ul > li > p:nth-child(1) { color:#333; font-size: 1.5vw;}
            #cart > #Second > .Second-row > ul > li > p:nth-child(2) { color:black;  font-size: 0.8vw; }
            #cart > #Second > .Second-row > ul > li:nth-child(2) { border-left: none; border-right: none;}
            #cart > #Second > .Second-row > ul > li:nth-child(3) > p:nth-child(1) { color:#333;}
            #cart > #Second > .Second-row > ul > li:nth-child(4) > p:nth-child(1) { color:#755530;}
            #cart > #Second > .Second-row > ul > li > .cal1 { position: absolute; top:35%; left:25%;}
            #cart > #Second > .Second-row > ul > li > .cal2 { position: absolute; top:35%; left:50%;}
            #cart > #Second > .Second-row > ul > li > .cal3 { position: absolute; top:35%; left:75%;}
            #cart > #Second > table > tbody > tr > td { text-align: center;}
            #cart > #Second > table > tbody > tr > td:nth-child(1) > input { margin-left:-81%; }
            
        
            #cart > #Third { width: 80%; margin: 0 auto; float:none; margin-top: 4%;}
            #cart > #Third > .Third-Text { border: none; border-radius: 0px; position: relative;}
            #cart > #Third > .Third-Text > ul { position: absolute; left:15%; display: none;}
            #cart > #Third > .Third-Text > ul > li { width: 35%; margin-top: 0%; font-size: 0.9vw; font-weight: 500; position: relative;}
            #cart > #Third > .Third-Text > ul > li:nth-child(1) { margin-top: 0%;}
            #cart > #Third > .Third-Text > ul > li:nth-child(3) { border-bottom: none; padding-bottom: 3%;}
            #cart > #Third > .Third-Text > ul > li:nth-child(4) { color:#755530; margin-top: 0%;}
            #cart > #Third > .Third-Text > ul > li > .pay { text-align: right; position: absolute; right:0;}
            #cart > #Third > .Third-Text > .Third-Button { width: 40%; margin: auto auto; margin-top: 0%; margin-bottom: 5%; text-align: center;}
            #cart > #Third > .Third-Text > .Third-Button > .Third-ButtonOk { width: 100%; padding-top: 3%; padding-bottom: 3%; background:#755530; color:white; border: none;}
            
            input { width: 12px !important; height: 12px !important;}
        }
        
        @media all and ( max-width:499px ) {
            #Pic { height: 300px; }
            #Pic > h1 { top:60%; font-size: 25px;}
            #Pic > p { top:61%; font-size: 15px;}
            #cart > #First > ul { width: 88%; margin-left:12%;}
            #cart > #First > ul > li > span { top:-40%; left:23%;}
            #cart > #First > ul > li > p { left:23%;}
            #cart > #First > ul > li > .fa-chevron-right {  top:10%; right:19%; font-size: 12px; color:#999;}
            #cart > #First > ul > li > .fa-shopping-cart { font-size: 4vw;}
            #cart > #First > ul > li > .fa-comments-dollar { font-size: 4vw; color: lightgray;}
            #cart > #First > ul > li > .fa-user-check { font-size: 4vw; color: lightgray;}
            #cart > #Third > .Third-Text > .Third-Button > .Third-ButtonOk { padding-bottom: 4%;}
            input { width: 10px !important; height: 10px !important;}
            #cart > #Second { width: 98%;}
            #cart > #Second > p { font-size: 20px;}
            #cart > #Second > .Second-row > ul > li { line-height: 15px;}
            #cart > #Second > .Second-Text { font-size: 11.4px; margin-left: 1%;}
        }
        
        
    </style>
    
</head>
<body>
    <div id="header"></div>
    <div id="wrap">
        
        <div id="Pic">
            <h1>Shopping Basket</h1>
            <p>저희 젠틀맨은 항상 최고의 품질을 유지합니다.</p>
        </div>
        
        <div id="cart">
            <div id="First">
                <ul>
                    <li>
                        <i class="fas fa-shopping-cart"></i>
                        <span>Step1</span>
                        <p>장바구니</p>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                        <i class="fas fa-comments-dollar"></i>
                        <span>Step2</span>
                        <p>주문결제</p>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                        <i class="fas fa-user-check"></i>
                        <span>Step3</span>
                        <p>주문완료</p>
                    </li>
                </ul>
            </div>
            
            <div id="Second">
             
            <p>장바구니 <span>(2)</span></p>
              
               <div class="Second-Top">
                  
                   <ul>
                       <li><input type="checkbox" name="product" value="circle" style="width: 15px; height: 15px;" id="checkall"><span>전체선택</span></li>
                       <li><button class="crop">선택삭제</button></li>
                   </ul>
               </div>
               
            <p class="order">주문목록 <span>(2)</span></p>
                
                <table>
                    <tbody>
                        <tr>
                            <th><input type="checkbox" name="product" style="width: 15px; height: 15px;" id="checkall2"></th>
                            <th>상품명</th>
                            <th>수량</th>
                            <th>할인금액</th>
                            <th>주문금액</th>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox" name="product" value="circle1" style="width: 15px; height: 15px;"> <img src="images/shoes/ROAFER/R1.jpg" alt=""></td>
                            <td>
                                <p>섬세한 장인의 손길이 느껴지는 특제 프리미엄 로퍼</p>
                                <p>바리톤 블랙</p>
                            </td>
                            <td>
                                <span><a href="#">-</a></span>
                                <span>1</span>
                                <span><a href="#">+</a></span>
                            </td>
                            <td>0</td>
                            <td>198,000</td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox" name="product" value="circle2" style="width: 15px; height: 15px;"> <img src="images/shoes/ROAFER/R6.jpg" alt=""></td>
                            <td>
                                <p>섬세한 장인의 손길이 느껴지는 특제 프리미엄 로퍼</p>
                                <p>데님 슬로퍼</p>
                            </td>
                            <td>
                                <span><a href="#">-</a></span>
                                <span>1</span>
                                <span><a href="#">+</a></span>
                            </td>
                            <td>0</td>
                            <td>136,000</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="Second-row">
                    <ul>
                        <li>
                            <p>상품금액</p>
                            <p>198,000</p>
                            <p class="cal1">+</p>
                        </li>
                        <li class="Hide">
                            <p>할인금액</p>
                            <p>198,000</p>
                            <p class="cal2">+</p>
                        </li>
                        <li>
                            <p>배송비</p>
                            <p>2,500</p>
                            <p class="cal3">=</p>
                        </li>
                        <li>
                            <p>주문합계금액</p>
                            <p>223,000</p>
                        </li>
                    </ul>
                </div>
                
                <div class="Second-Text">5만원 이상 주문시 배송료 0원</div>
            </div>
            
            <div id="Third">
                
                <div class="Third-Text">
                    <ul>
                        <li> <span>총 상품금액</span> <span class="pay">334,000</span> </li>
                        <li> <span>총 할인금액</span> <span class="pay">0</span> </li>
                        <li> <span>총 배송비</span> <span class="pay">5,000</span> </li>
                        <li> <span>결제예정금액</span> <span class="pay">384,000</span> </li>
                    </ul>
                    <div class="Third-Button"><button class="Third-ButtonOk">결제하기</button></div>
                </div>
            </div>
            
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>