<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Gentleman 커뮤니티</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />  

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            $("#Notice > .Notice-Menu > ul > li:nth-child(1) > a").click(function(){
                $("#Notice > .Notice-Menu > ul > li:nth-child(1)").css({backgroundColor: "black"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(1) > a").css("color", "white");
                $("#Notice > .Notice-Menu > ul > li:nth-child(2)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(2) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(3)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(3) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(4)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(4) > a").css("color", "black");
                $(".Line1").show();
                $(".Line2").show();
                $(".Line3").show();
                $(".Line4").hide();
                $(".Line5").hide();
                $(".Line6").hide();
                $(".Line7").hide();
                $(".Line8").hide();
                $(".Line9").hide();
                $(".Line10").hide();
                $(".Line11").hide();
                $(".Line12").hide();
                $(".Line13").hide();
                
            });
            $("#Notice > .Notice-Menu > ul > li:nth-child(2) > a").click(function(){
                $("#Notice > .Notice-Menu > ul > li:nth-child(1)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(1) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(2)").css({backgroundColor: "black"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(2) > a").css("color", "white");
                $("#Notice > .Notice-Menu > ul > li:nth-child(3)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(3) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(4)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(4) > a").css("color", "black");
                $(".Line1").hide();
                $(".Line2").hide();
                $(".Line3").hide();
                $(".Line4").show();
                $(".Line5").show();
                $(".Line6").hide();
                $(".Line7").hide();
                $(".Line8").hide();
                $(".Line9").hide();
                $(".Line10").hide();
                $(".Line11").hide();
                $(".Line12").hide();
                $(".Line13").hide();
                
            });
            $("#Notice > .Notice-Menu > ul > li:nth-child(3) > a").click(function(){
                $("#Notice > .Notice-Menu > ul > li:nth-child(1)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(1) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(2)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(2) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(3)").css({backgroundColor: "black"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(3) > a").css("color", "white");
                $("#Notice > .Notice-Menu > ul > li:nth-child(4)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(4) > a").css("color", "black");
                $(".Line1").hide();
                $(".Line2").hide();
                $(".Line3").hide();
                $(".Line4").hide();
                $(".Line5").hide();
                $(".Line6").show();
                $(".Line7").show();
                $(".Line8").hide();
                $(".Line9").show();
                $(".Line10").show();
                $(".Line11").show();
                $(".Line12").show();
                $(".Line13").hide();
                
                
            });
            $("#Notice > .Notice-Menu > ul > li:nth-child(4) > a").click(function(){
                $("#Notice > .Notice-Menu > ul > li:nth-child(1)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(1) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(2)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(2) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(3)").css({backgroundColor: "#f4f4f4"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(3) > a").css("color", "black");
                $("#Notice > .Notice-Menu > ul > li:nth-child(4)").css({backgroundColor: "black"});
                $("#Notice > .Notice-Menu > ul > li:nth-child(4) > a").css("color", "white");
                $(".Line1").hide();
                $(".Line2").hide();
                $(".Line3").hide();
                $(".Line4").hide();
                $(".Line5").hide();
                $(".Line6").hide();
                $(".Line7").show();
                $(".Line8").hide();
                $(".Line9").hide();
                $(".Line10").hide();
                $(".Line11").hide();
                $(".Line12").hide();
                $(".Line13").show();
                
            });
            
            
            $("#Service > .FAQ > ul > li:nth-child(2) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").show();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(3) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").show();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(4) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").show();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(5) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").show();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(6) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").show();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(7) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").show();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(8) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").show();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(9) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").show();
                $("#Service > .FAQ > ul > li > .hide9").hide();
            });
            $("#Service > .FAQ > ul > li:nth-child(10) > a").click(function(){
                $("#Service > .FAQ > ul > li > .hide1").hide();
                $("#Service > .FAQ > ul > li > .hide2").hide();
                $("#Service > .FAQ > ul > li > .hide3").hide();
                $("#Service > .FAQ > ul > li > .hide4").hide();
                $("#Service > .FAQ > ul > li > .hide5").hide();
                $("#Service > .FAQ > ul > li > .hide6").hide();
                $("#Service > .FAQ > ul > li > .hide7").hide();
                $("#Service > .FAQ > ul > li > .hide8").hide();
                $("#Service > .FAQ > ul > li > .hide9").show();
            });
            
        });
    </script>
    
    <style>
        
        #Pic { background: url(images/Community03.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 550px; overflow: hidden; }
        #Pic > h1 { width: 100%; text-align: center; color:white; font-size: 30px; position: relative; top:50%; text-shadow: 1px 1px 15px #ababab;}
        #Pic > p { width: 100%; text-align: center; color:white; position: relative; top:51%; font-size: 24px; text-shadow: 1px 1px 15px #ababab;}
        
        
        #Event { width: 70%; margin: 0 auto;}
        #Event > .Event-Title { width: 25%; margin-top: 9%; margin-right: 5%; padding-bottom: 1%; border-bottom: 1px solid black;}
        #Event > .Event-Title > h1 { font-size: 2vw;}
        #Event > .Event-Title > p { font-size: 1vw; letter-spacing: 1px;}
        #Event > .Event-Unit { width: 100%;}
        #Event > .Event-Unit > ul { width: 100%; margin-top: 4%;}
        #Event > .Event-Unit > ul::after { content: ""; display: block; clear: both;}
        #Event > .Event-Unit > ul > li {float: left; width: 23%;}
        #Event > .Event-Unit > ul > li:nth-child(1) { margin-right: 2.6%;}
        #Event > .Event-Unit > ul > li > p { font-size: 1vw; letter-spacing: 1.5px; margin-top: 1%; color:#333;}
        #Event > .Event-Unit > ul > li > p > span { font-size: 1.2vw; color:#755530;}
        #Event > .Event-Unit > ul > li > a > img { margin-top: 3%;}
        #Event > .Event-Unit > ul > li:nth-child(1) { margin-right: 2.6%;}
        #Event > .Event-Unit > ul > li > .date { font-size: 1vw; margin-top: 3%; text-align: right; color:#333;}
        #Event > .Event-Unit > ul > li:nth-child(2) { margin-right: 2.6%;}
        #Event > .Event-Unit > ul > li:nth-child(3) { margin-right: 2.6%;}
        
        
        #Notice { width: 70%; margin: 0 auto;}
        #Notice > .Notice-Title { width: 25%; margin-top: 9%; margin-right: 5%; padding-bottom: 1%; border-bottom: 1px solid black;}
        #Notice > .Notice-Title > h1 { font-size: 2vw;}
        #Notice > .Notice-Title > p { font-size: 1vw; letter-spacing: 1px;}
        #Notice > .Notice-Menu > ul::after { content: ""; display: block; clear: both;}
        #Notice > .Notice-Menu > ul { width: 100%; margin-top: 3%;}
        #Notice > .Notice-Menu > ul > li { float: left; width: 23%; text-align: center; padding: 10px; background: #F4F4F4;}
        #Notice > .Notice-Menu > ul > li:nth-child(1) { margin-right: 2.6%;} #Notice > .Notice-Menu > ul > li:nth-child(2) { margin-right: 2.6%;} #Notice > .Notice-Menu > ul > li:nth-child(3) { margin-right: 2.6%;}
        #Notice > table { margin-top: 3%; width: 100%; border-top: 2px solid black; border-bottom: 1px solid gray; border-collapse: collapse; }
        #Notice > table > tbody > .BoldLine { width: 100%; border-top: 2px solid black;}
        #Notice > table > tbody > .BoldLine > th { padding-top: 1%; padding-bottom: 1%;}
        #Notice > table > tbody > .BoldLine > th:nth-child(1) { width: 10%; text-align: center;}
        #Notice > table > tbody > .BoldLine > th:nth-child(2) { width: 70%; text-align: center;}
        #Notice > table > tbody > .BoldLine > th:nth-child(3) { width: 10%; text-align: center;}
        #Notice > table > tbody > .BoldLine > th:nth-child(4) { width: 10%; text-align: center;}
        #Notice > table > tbody > tr > td { text-align: center; border-top: 1px solid gray; padding-top: 0.5%; padding-bottom: 0.5%; box-sizing: border-box;}
        
        #Service { width: 70%; margin: 0 auto; margin-bottom: 10%;}
        #Service > .Service-Title { width: 25%; margin-top: 9%; margin-right: 5%; padding-bottom: 1%; border-bottom: 1px solid black;}
        #Service > .Service-Title > h1 { font-size: 2vw;}
        #Service > .Service-Title > p { font-size: 1vw; letter-spacing: 1px;}
        #Service > .FAQ { width: 100%; margin-top: 4%;}
        #Service > .FAQ > ul { width: 100%;}
        #Service > .FAQ > ul > li:nth-child(1) { text-align: center; background: black; color:white; font-size: 1.4vw;}
        #Service > .FAQ > ul > li { border-bottom: 1px solid #e9e9e9; padding-top: 1.5%; padding-bottom: 1.5%; font-size: 0.8vw; text-indent: 20px;}
        #Service > .FAQ > ul > li > div { display: none; background: #9d9d9d; color:whitesmoke; width: 97%; margin: 0 auto; padding-top: 2%; padding-bottom: 2%; margin-top: 1%; line-height: 25px;}
        
        
        @media all and ( min-width:740px ) and ( max-width:1023px ) {
            #Pic { height: 400px; }
            #Pic > h1 { font-size: 30px; position: relative; top:54%; }
            #Pic > p { top:55%; font-size: 24px; }
        
            #Event { width: 90%;}
            #Event > .Event-Title > h1 { font-size: 3vw; margin-bottom: 2%;}
            #Event > .Event-Title > p { font-size: 2vw; }
            #Event > .Event-Unit > ul > li > p { font-size: 1.65vw; letter-spacing: 1.5px; margin-top: 1%; color:#333;}
            #Event > .Event-Unit > ul > li > p > span { font-size: 1.35vw;}
            #Event > .Event-Unit > ul > li > a > img { margin-top: 4%;}
            #Event > .Event-Unit > ul > li > .date { font-size: 1.2vw; margin-top: 5%; }
        
            #Notice { width: 90%; }
            #Notice > .Notice-Title > h1 { font-size: 3vw; margin-bottom: 2%;}
            #Notice > .Notice-Title > p { font-size: 2vw; }
            #Notice > .Notice-Menu > ul {margin-top: 4%;}
            #Notice > .Notice-Menu > ul > li { padding: 15px; font-size: 1.35vw;}
            #Notice > table { margin-top: 4%; }
            #Notice > table > tbody > .BoldLine > th { padding-top: 0.8%; padding-bottom: 0.8%; font-size: 1.1vw;}
            #Notice > table > tbody > tr > td { text-align: center; border-top: 1px solid gray; padding-top: 0.8%; padding-bottom: 0.8%; font-size: 1.1vw;}
        
            #Service { width: 90%; }
            #Service > .Service-Title > h1 { font-size: 3vw; padding-bottom: 2%;}
            #Service > .Service-Title > p { font-size: 2vw; letter-spacing: 1px;}
            #Service > .FAQ > ul > li:nth-child(1) { font-size: 1.6vw; }
            #Service > .FAQ > ul > li { padding-top: 2%; padding-bottom: 2%; font-size: 1.2vw; }
        }
        
        @media all and (min-width:500px) and ( max-width:739px ) {
            #Pic { height: 400px; }
            #Pic > h1 { font-size: 30px; position: relative; top:54%; }
            #Pic > p { top:55%; font-size: 24px; }
        
            #Event { width: 90%;}
            #Event > .Event-Title { width: 40%;}
            #Event > .Event-Title > h1 { font-size: 4vw; margin-bottom: 1%;}
            #Event > .Event-Title > p { font-size: 3vw; margin-bottom: 0.5%;}
            #Event > .Event-Unit > ul > li { width: 48.5%;}
            #Event > .Event-Unit > ul > li:nth-child(2) { margin-right: 0%;}
            #Event > .Event-Unit > ul > li:nth-child(3) { margin-top: 4%;} #Event > .Event-Unit > ul > li:nth-child(4) { margin-top: 4%;}
            #Event > .Event-Unit > ul > li > p { font-size: 3vw; letter-spacing: 1.5px; margin-top: 1%; color:#333;}
            #Event > .Event-Unit > ul > li > p > span { font-size: 2vw;}
            #Event > .Event-Unit > ul > li > a > img { margin-top: 4%;}
            #Event > .Event-Unit > ul > li > .date { font-size: 2vw; margin-top: 4%; }
        
            #Notice { width: 90%; }
            #Notice > .Notice-Title { width: 40%;}
            #Notice > .Notice-Title > h1 { font-size: 4vw; margin-bottom: 1%;}
            #Notice > .Notice-Title > p { font-size: 3vw; margin-bottom: 0.5%;}
            #Notice > .Notice-Menu > ul {margin-top: 4%;}
            #Notice > .Notice-Menu > ul > li { padding: 15px; font-size: 1.6vw;}
            #Notice > table { margin-top: 4%; }
            #Notice > table > tbody > .BoldLine > th { padding-top: 1%; padding-bottom: 1%; font-size: 1.3vw;}
            #Notice > table > tbody > tr > td { padding-top: 1%; padding-bottom: 1%; font-size: 1.3vw;}
        
            #Service { width: 90%; }
            #Service > .Service-Title { width: 40%;}
            #Service > .Service-Title > h1 { font-size: 4vw; padding-bottom: 1%;}
            #Service > .Service-Title > p { font-size: 3vw; letter-spacing: 0.5px;}
            #Service > .FAQ > ul > li:nth-child(1) { font-size: 2vw; }
            #Service > .FAQ > ul > li { padding-top: 2.5%; padding-bottom: 2.5%; font-size: 1.5vw; }
        }
        
        @media all and (max-width:499px) {
            #Pic { height: 350px; }
            #Pic > h1 { font-size: 24px; position: relative; top:58%; }
            #Pic > p { top:59%; font-size: 16px; }
        
            #Event { width: 96%; margin-top: 10%;}
            #Event > .Event-Title { width: 50%; margin: 0 auto; text-align: center;}
            #Event > .Event-Title > h1 { font-size: 24px; margin-bottom: 2%;}
            #Event > .Event-Title > p { font-size: 16px; margin-bottom: 1%;}
            #Event > .Event-Unit > ul { margin-top: 7%;}
            #Event > .Event-Unit > ul > li { width: 48.5%;}
            #Event > .Event-Unit > ul > li:nth-child(2) { margin-right: 0%;}
            #Event > .Event-Unit > ul > li:nth-child(3) { margin-top: 4%;} #Event > .Event-Unit > ul > li:nth-child(4) { margin-top: 4%;}
            #Event > .Event-Unit > ul > li > p { font-size: 14px; letter-spacing: 1px; margin-top: 1%; color:#333;}
            #Event > .Event-Unit > ul > li > p > span { font-size: 12px;}
            #Event > .Event-Unit > ul > li > a > img { margin-top: 4%;}
            #Event > .Event-Unit > ul > li > .date { font-size: 12px; margin-top: 4%; }
        
            #Notice { width: 96%; margin-top: 10%; }
            #Notice > .Notice-Title { width: 50%; margin: 0 auto; text-align: center;}
            #Notice > .Notice-Title > h1 { font-size: 24px; margin-bottom: 2%;}
            #Notice > .Notice-Title > p { font-size: 16px; margin-bottom: 1%;}
            #Notice > .Notice-Menu > ul {margin-top: 7%;}
            #Notice > .Notice-Menu > ul > li { padding: 15px; font-size: 1.6vw;}
            #Notice > table { margin-top: 7%; }
            #Notice > table > tbody > .BoldLine > th { padding-top: 1%; padding-bottom: 1%; font-size: 1.3vw;}
            #Notice > table > tbody > tr > td { padding-top: 1%; padding-bottom: 1%; font-size: 1.3vw;}
        
            #Service { width: 96%; margin-top: 10%;}
            #Service > .Service-Title { width: 50%; margin: 0 auto; text-align: center;}
            #Service > .Service-Title > h1 { font-size: 24px; padding-bottom: 2%;}
            #Service > .Service-Title > p { font-size: 16px; letter-spacing: 0.5px; margin-bottom: 1%;}
            #Service > .FAQ > ul > li:nth-child(1) { font-size: 12px; }
            #Service > .FAQ > ul > li { padding-top: 2.5%; padding-bottom: 2.5%; font-size: 8px; }
        }
        
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="wrap">
    
        <div id="Pic">
            <h1>Community</h1>
            <p>저희 젠틀맨은 항상 최고의 품질을 유지합니다.</p>
        </div>
        
        <div id="Event">
            <div class="Event-Title">
                <h1>Event</h1>
                <p>진행중인 이벤트</p>
            </div>
            
            <div class="Event-Unit">
                <ul>
                    <li>
                       <p>Event Name No1<br> <span>보이지 않는 손</span></p>
                        <a href="#" onclick="return false"><img src="images/contents/item6.jpg" alt="이벤트1"></a>
                        <p class="date">소진시 종료</p>
                    </li>
                    <li>
                       <p>Event Name No2<br> <span>뉴 잰틀맨</span></p>
                        <a href="#" onclick="return false"><img src="images/contents/item7.jpg" alt="이벤트2"></a>
                        <p class="date">상시진행</p>
                    </li>
                    <li>
                       <p>Event Name No3<br> <span>이달의 세일상품</span></p>
                        <a href="#" onclick="return false"><img src="images/contents/item9.jpg" alt="이벤트3"></a>
                        <p class="date">매월진행</p>
                    </li>
                    <li>
                       <p>Event Name No4<br> <span>파격 반값세일</span></p>
                        <a href="#" onclick="return false"><img src="images/contents/item13.jpg" alt="이벤트4"></a>
                        <p class="date">매월진행</p>
                    </li>
                </ul>
            </div>
        </div>
        
        <div id="Notice">
            <div class="Notice-Title">
                <h1>Notice</h1>
                <p>공지사항 &amp; 자유게시판</p>
            </div>
            
            <div class="Notice-Menu">
                <ul>
                    <li><a href="#" onclick="return false">공지사항</a></li>
                    <li><a href="#" onclick="return false">사용후기</a></li>
                    <li><a href="#" onclick="return false">Q&amp;A</a></li>
                    <li><a href="#" onclick="return false">자유게시판</a></li>
                </ul>
            </div>
            <table>
                   <tbody>
                    <tr class="BoldLine">
                        <th>번호</th><th>제목</th><th>작성자</th><th>작성일</th>
                    </tr>
                    
                    <tr class="Line1">
                        <td>공지</td><td><a href="#" onclick="return false">오프라인 매장안내</a></td><td>잰틀맨</td><td>2019-03-08 15:11:27</td>
                    </tr>
                    
                    <tr class="Line2">
                        <td>공지</td><td><a href="#" onclick="return false">수제화 주문전 확인사항</a></td><td>잰틀맨</td><td>2019-04-25 17:52:56</td>
                    </tr>
                    
                    <tr class="Line3">
                        <td>공지</td><td><a href="#" onclick="return false">수제화 구매 가이드</a></td><td>잰틀맨</td><td>2019-06-13 19:10:10</td>
                    </tr>
                    
                    <tr class="Line4">
                        <td>1</td><td><a href="#" onclick="return false">어디에도 잘어울리는신발!!</a></td><td>신우림</td><td>2019-07-14 12:50:40</td>
                    </tr>
                    
                    <tr class="Line5">
                        <td>2</td><td><a href="#" onclick="return false">인생슈즈를 만낫습니다</a></td><td>박정원</td><td>2019-07-13 07:32:01</td>
                    </tr>
                    
                    <tr class="Line6">
                        <td>3</td><td><a href="#" onclick="return false">신발 사이즈 관련</a></td><td>배기성</td><td>2019-07-12 09:02:05</td>
                    </tr>
                    
                    <tr class="Line7">
                        <td>4</td><td><a href="#" onclick="return false">RE : 신발 사이즈 관련</a></td><td>잰틀맨</td><td>2019-07-12 10:01:00</td>
                    </tr>
                    
                    <tr class="Line8">
                        <td>5</td><td><a href="#" onclick="return false">빠른 배송 감사</a></td><td>임원일</td><td>2019-07-10 20:01:00</td>
                    </tr>
                    
                    <tr class="Line9">
                        <td>6</td><td><a href="#" onclick="return false">상품문의</a></td><td>윤정진</td><td>2019-07-05 10:57:22</td>
                    </tr>
                    
                    <tr class="Line10">
                        <td>7</td><td><a href="#" onclick="return false">RE : 상품문의</a></td><td>잰틀맨</td><td>2019-07-05 10:59:50</td>
                    </tr>
                    
                    <tr class="Line11">
                        <td>8</td><td><a href="#" onclick="return false">발 사이즈 입니다.</a></td><td>조성원</td><td>2019-07-01 11:05:59</td>
                    </tr>
                    
                    <tr class="Line12">
                        <td>9</td><td><a href="#" onclick="return false">RE : 발 사이즈 입니다.</a></td><td>잰틀맨</td><td>2019-07-01 11:06:00</td>
                    </tr>
                    
                    <tr class="Line13">
                        <td>10</td><td><a href="#" onclick="return false">딱 맞아요</a></td><td>이도현</td><td>2019-06-10 12:00:00</td>
                    </tr>
                    </tbody>
            </table>
        </div>
        
        <div id="Service">
            <div class="Service-Title">
                <h1>Service</h1>
                <p>자주 물어보는 질문</p>
            </div>
            
            <div class="FAQ">
                <ul>
                    <li>제목</li>
                    <li>
                        <a href="#" onclick="return false">작년에 현금 보관증을 받았습니다. 유효기간이 1년이라고 적혀 있는데, 지나도 사용 가능할까요?</a>
                        <div class="hide1">
                            <p>유효기간이 지났어도 매장에서 발행내역만 확인되면 상품 구입에 사용하실 수 있습니다.</p>
                            <p>위 현금 보관증은 본사 해당 부서에서 발행한 경우에만 전국 탠디매장에서 사용이 가능합니다.</p>
                            <p>※ 고객이 분실한 경우는 책임지지 않습니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">구두가 마음에 들지 않아 교환하고 싶은데 가능한가요?</a>
                        <div class="hide2">
                            <p>제품에 손상이 없는 경우에는 구입일로부터 7일 이내에 제품의 교환 및 환불이 가능합니다.</p>
                            <p>매장 내에서 아직 판매되고 있는 제품이라면 교환처리가 가능하고,</p>
                            <p>환불 시에는 반드시 영수증을 지참하셔야 합니다.</p>
                            <p>그러나 디자인을 변경하시어 주문하신 경우에는 교환 및 환불이 불가능합니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">구입 후 한번 신었는데 발이 불편합니다. 교환이나 환불이 가능한가요?</a>
                        <div class="hide3">
                            <p>착화를 하신 경우에는 교환 및 환불처리가 불가능 합니다.</p>
                            <p>매장을 방문하시면 편히 신으실 수 있도록 불편하신 곳을 A/S해 드리겠습니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">수선을 받고 싶은데 어디로 접수 해야하죠?</a>
                        <div class="hide4">
                            <p>전국 탠디 매장에서 A/S 접수를 받고 있으며, 구입하신 매장이 아니더라도 관계가 없습니다.</p>
                            <p>소비자의 보관, 관리, 착용부주의로 인한 심한 파손이나 구입 후 1~2년 경과 시 부자재의 부재로 수선이 불가능할 수 있습니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">수선기간은 얼마나 걸리나요?</a>
                        <div class="hide5">
                            <p>10~12일 정도 소요되며, 수선 항목 및 부자재 유,무에 따라 상담 후 수선 기일이 조정됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">가죽이 긁혀 상처가 났는데 수선이 가능 한가요?</a>
                        <div class="hide6">
                            <p>가죽의 상처는 수선이 불가하며, 비슷한 색상의 약칠로 보완을 하는 것이 가장 최선의 방법입니다.</p>
                            <p>덧붙여 말씀 드리자면 구두는 착화기간에 관계없이 부딪힐 위험에 항상 노출되어 있으며, 착용 습관에 따라 구두의 수명이 좌우될 수도 있습니다.</p>
                            <p>신으시기 전에 항상 구두약을 발라주시면, 가죽에 영양을 주고 엷은 막을 형성시켜 구두의 상처를 방지하고 수명을 연장시킬 수 있으며,</p>
                            <p>마른 헝겊이나 부드러운 스폰지로 구두표면의 먼지를 바로 바로 닦아 내시면 오래도록 깨끗하게 신으실 수 있습니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">발가락 닿는 부분이 더러워 졌는데 수선 가능 한가요?</a>
                        <div class="hide7">
                            <p>대부분 일반적으로 여름철 샌들을 착용할 경우 위와 같은 현상이 생깁니다.</p>
                            <p>이 같은 현상은 제품 이상이 아니라 샌들은 일반적으로 맨발로 착용하기 때문에 땀과 바닥의 먼지 등 마찰로 인해 발가락 닿는 부분이 쉽게 더러워 집니다.</p>
                            <p>가죽소재일 경우 깨끗한 원단으로 오염물질을 재거하고, 원단으로 된 제품이라면 깨끗한 솔로 먼지를 자주 털어 주어 오염 물질을 제거해 주시면 됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">가죽 색이 빠져 양말에 물이 드는데 제품하자 아닌가요?</a>
                        <div class="hide8">
                            <p>천연가죽은 보습성과 통기성을 지니므로 염료가 묻어날 수 있습니다.</p>
                            <p>천연가죽의 경우 흰색을 제외하고 모두 염료를 사용하여 색상 별로 염색을 합니다.</p>
                            <p>가죽에 색상을 내는 염료가 완전 결합되지 않은 상태에서 결합하기 좋은 섬유물질인 양말에 착색된 것입니다.</p>
                            <p>완성된 피혁제품은 나중에 일반 옷(천)과 마찰을 일으키거나, 비 또는 눈을 맞았을 때 물 빠짐 현상이 일어 나게 됩니다.</p>
                            <p>어떻게 보면 당연한 결과라고 보나, 고객의 불만요소로 작용하기도 합니다.</p>
                            <p>또한 고급 가죽일수록 수성염료를 사용하기 때문에 땀이 많은 경우, 구두 내부의 습한 온도로 인해 물 빠짐이 생길 수 있습니다.</p>
                            <p>가급적 흰 양말 착용은 피하도록 권합니다.</p>
                        </div>
                    </li>
                    <li>
                        <a href="#" onclick="return false">스니커즈 신발은 세탁이 가능한가요?</a>
                        <div class="hide9">
                            <p>가죽의 특성상 세탁을 할 경우 탈색 현상. 유색컬러 콤비의 이염현상.</p>
                            <p>가죽 특유의 기름기가 빠지게 되어 일어나는 수축, 작업시 사용된 접착제의 접착력이 떨어져 창이 벌어지는 현상. 미싱터짐등의 이유로 세탁은 불가합니다. .</p>
                            <p>또한, 외부 전문 세탁업체를 통하여 세탁이 진행 될 경우 세탁 후 재기되는 문제점은.</p>
                            <p>당사에서 처리가 불가하오니 이점 참고해주시기 바랍니다. .</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    
        <footer id="footer"></footer>
    </div>
</body>
</html>