<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Gentleman Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        footer {
            background: black;
            color: white;
            width: 100%;
            text-align: right;
            padding: 15px;
            letter-spacing: 1.5px;
        }

        @media all and (min-width:740px) and (max-width:1023px) {
   
            footer {
                background: black;
                color: white;
                width: 100%;
                text-align: right;
                letter-spacing: 1px;
                padding: 10px;
                font-size: 14px;
            }
        }
        
        @media all and (min-width:500px) and (max-width:739px) {
   
            footer { background: black; color:white; width: 100%; text-align: right; padding: 5px; letter-spacing: 0.5px; font-size: 12px; }
        }
        
        @media all and (min-width:500px) and (max-width:739px) {
            footer { background: black; color:white; width: 100%; text-align: right; padding: 5px; letter-spacing: 0.5px; font-size: 12px;}
        }
        
    </style>

</head>

<body>
    <footer id="footer"> CopyRight&copy;2019 Gentleman.com, All Right Reserved </footer>
</body></html>