<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <Title>Gentleman 로그인</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />  
</head>

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    
    <style>
        #Pic { background: url(images/Join2.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 550px; overflow: hidden; }
        #Pic > h1 { width: 100%; text-align: center; color:white; font-size: 30px; position: relative; top:50%;}
        #Pic > p { width: 100%; text-align: center; color:white; position: relative; top:51%; font-size: 24px;}
        
        #login { width: 30%; margin: 0 auto; margin-top: 7%; margin-bottom: 5%; border: 1px solid black; padding: 50px;}
        #login > .High {  width: 100%; margin: 0 auto; text-align: center; padding-top: 3%; padding-bottom: 3%; border-bottom: 1px solid black;}
        #login > .High > h1 { font-size: 2.5vw; letter-spacing: 2px; color:#333; margin-bottom: 6%;}
        #login > .Middle { width: 100%;}
        #login > .Middle > div:nth-child(1) { margin-top: 10%;}
        #login > .Middle > .step { width: 100%; position: relative;}
        #login > .Middle > .step > h2 { font-size: 20px; margin-top: 3%;}
        #login > .Middle > .step > input { width: 100%; height: 45px; line-height: 45px; margin-top: 3%;}
        #login > .Middle > .step > .regi0 { position: absolute; width: 20%; top:0; right:0;}
        #login > .Middle > .step > .mail1 { width: 45%; height: 40px; line-height: 40px;} #login > .Middle > .step > .mail2 { width: 48%; height: 40px; line-height: 40px;}
        #login > .Low { width: 70%; margin-top: 10%; margin-left: 45%;}
        #login > .Low::after { content: ""; display: block; clear: both;}
        #login > .Low > button { float: left;}
        #login > .Low > .GoJoin { width: 40%; height: 40px; line-height: 40px; background: #755530; font-weight: 500; color: white; margin-right: 3%; border: none;}
        #login > .Low > .Reset { width: 40%; height: 40px; line-height: 40px; background: #333; color: white; border: none;}
        
        @media all and (min-width:1376px) and (max-width:1685px) {
            #Pic { height: 500px; }
            #login { width: 40%;}
            #login > .High > h1 { font-size: 3vw;}
        }
        @media all and (min-width:1116px) and (max-width:1375px) {
            #Pic { height: 450px; }
            #login { width: 50%;}
            #login > .High > h1 { font-size: 4vw;}
        }
        @media all and (min-width:740px) and (max-width:1115px) {
            #Pic { height: 400px; }
            #login { width: 60%;}
            #login > .High > h1 { font-size: 4.5vw;}
        }
        @media all and (max-width:739px) {
            #Pic { height: 400px; }
            #login { width: 80%;}
            #login > .High > h1 { font-size: 5vw;}
            #login > .Middle > input { width: 100%;}
            .fa-chevron-circle-right { font-size: 2vw; margin-right: 3%;}
            #login > .Middle > .step > .mail1 { height: 30px; line-height: 30px;} #login > .Middle > .step > .mail2 { height: 30px; line-height: 30px;}
        }
        @media all and (max-width:499px) {
            #Pic { height: 300px;}
            #Pic > h1 { font-size: 24px; top:58%; }
            #Pic > p { top:59%; font-size: 16px; }
            #login { width: 96%; padding: 25px;}
        }
        
        
    </style>
<body>
    <div id="header"></div>
    <div id="wrap">
    
        <div id="Pic">
            <h1>Member Join</h1>
            <p>저희 젠틀맨은 항상 최고의 품질을 유지합니다.</p>
        </div>
        
            <div id="login">
                <div class="High">
                    <h1>Member Join</h1>
                </div>
                <div class="Middle">
                  
                   <div class="step">
                       <h2>아이디</h2>
                        <input type="text" name="id" placeholder="아이디를 입력하세요" class="id">
                   </div>
                    
                    <div class="step">
                        <h2>비밀번호</h2>
                        <input type="password" name="pw" placeholder="비밀번호를 입력하세요" class="pw">
                    </div>
                    
                    <div class="step">
                        <h2>이름</h2>
                        <input type="text" name="character" placeholder="이름을 입력하세요" class="cha">
                    </div>
                    
                    <div class="step">
                        <h2>주소</h2>
                        <button class="regi0">찾기 ▶</button>
                        <input type="text" name="register" placeholder="주소버튼을 눌러 주소를 찾으세요" class="regi1">
                        <input type="text" name="register" placeholder="상세주소를 입력하세요" class="regi2">
                    </div>
                    
                    <div class="step">
                        <h2>이메일</h2>
                        <input type="text" name="mail" class="mail1"> @ <input type="text" name="mail" class="mail2">
                    </div>
                    
                </div>
                <div class="Low">
                    <button class="GoJoin">회원가입</button>
                    <button class="Reset">취소</button>
                </div>
            </div>
        
    <footer id="footer"></footer>
    </div>
</body>
</html>