<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>Gentleman 주문완료</title>

    <title>Gentleman 로그인</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />  

    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            $("#checkall").click(function(){
               if($("#checkall").prop("checked")){
                   $("input[name=product]").prop("checked",true);
               } else {
                   $("input[name=product]").prop("checked",false);
               }
            });
            
            $("#checkall2").click(function(){
               if($("#checkall2").prop("checked")){
                   $("input[name=product]").prop("checked",true);
               } else {
                   $("input[name=product]").prop("checked",false);
               }
            });
        });
    </script>
    
    <style>
        .fa-chevron-right { display: none;}
        .Hide { display: none;}
        
        #Pic { background: url(images/CartView3.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 550px; overflow: hidden; }
        #Pic > h1 { width: 100%; text-align: center; color:white; font-size: 40px; position: relative; top:50%; text-shadow: 1px 1px 15px #ababab;}
        #Pic > p { width: 100%; text-align: center; color:white; position: relative; top:51%; font-size: 30px; text-shadow: 1px 1px 15px #ababab;}
        
        #cart { width: 70%; margin: 0 auto; margin-top: 5%; margin-bottom: 5%;}
        #cart::after { content: ""; display: block; clear: both;}
        #cart > #First { width: 20%; float: left;}
        #cart > #First > ul > li { position: relative; width: 80%; margin: 0 auto; margin-top: 30%; border-top: 1.5px solid lightgray; border-bottom: 1.5px solid lightgray; padding-top: 5%; padding-bottom: 5%;}
        #cart > #First > ul > li:nth-child(1) { margin-top: 29%;}
        #cart > #First > ul > li:nth-child(3) { border-top: 1.5px solid black; border-bottom: 1.5px solid black;  }
        #cart > #First > ul > li > .fa-shopping-cart { font-size: 3vw; color: lightgray;}
        #cart > #First > ul > li > .fa-comments-dollar { font-size: 3vw; color: lightgray;}
        #cart > #First > ul > li > .fa-user-check { font-size: 3vw; }
        #cart > #First > ul > li > span { position: absolute; top:-45%; left:0%; font-family: "NanumSquaer"; color:gray;}
        #cart > #First > ul > li > p { position: absolute; top:35%; left:45%; font-family: "NanumSquaer"; color:lightgray;}
        #cart > #First > ul > li:nth-child( 3 ) > p { color:black; }
        #cart > #First > ul > li:nth-child( 3 ) > span { color:black; }
        

        #cart > #Second { width: 50%; margin-left: 17%; text-align: center; margin-top: 9%; float: left;  }
        #cart > #Second > img { width: 50%; }
        #cart > #Second > p { width: 100%; font-size: 20px; margin-top: 10%; letter-spacing: 1px;}
        #cart > #Second > a > .home { width: 13%; height: 35px; margin-top: 3%; background: #755530; color:white;}
        #cart > #Second > a > .another { width: 13%; height: 35px; background: black; color:white;}
        

        #cart > #Second { width: 73%; float: left; margin-left: 3%; margin-right: 4%;}

        
        @media all and (min-width:740px) and ( max-width:1023px ) {
            .Hide { display: block;}
            
            #Pic { height: 400px; }
            #Pic > h1 { top:55%; font-size: 30px;}
            #Pic > p { top:56%; font-size: 20px;}
        
            #cart { width: 100%; margin-top: 5%; margin-bottom: 5%;}
            #cart > #First { width: 100%; float: none; background: #f9f9f9;}
            #cart > #First > ul { width: 80%; margin-left: 18%; padding-top: 3%; padding-bottom: 3%;}
            #cart > #First > ul::after { content: ""; display: block; clear: both;}
            #cart > #First > ul > li { float: left; width: 33%; margin: none; border-top: none; border-bottom: none; padding-top: 0%; padding-bottom: 0%; margin-top: 0%; }
            #cart > #First > ul > li:nth-child(1) { margin-top: 0%; margin-right: 0.5%}
            #cart > #First > ul > li:nth-child(2) { margin-right: 0.5%;}
            #cart > #First > ul > li:nth-child( n + 2 ) { border-top: none; border-bottom: none; }
            #cart > #First > ul > li > .fa-chevron-right { display: block; position: absolute; top:10%; right:25%; font-size: 20px; color:#999;}
            #cart > #First > ul > li > .fa-shopping-cart { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > .fa-comments-dollar { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > .fa-user-check { font-size: 3vw; }
            #cart > #First > ul > li > span { position: absolute; top:-10%; left:20%; font-family: "NanumSquaer"; color:gray;}
            #cart > #First > ul > li > p { position: absolute; top:40%; left:20%; font-family: "NanumSquaer"; font-size: 16px; font-weight: bold; color:lightgray;}
            #cart > #First > ul > li:nth-child( 3 ) > p { color:black }
            #cart > #First > ul > li:nth-child( 3 ) > span { color:black; }
            

            #cart > #Second { width: 90%; margin: 0 auto; float: none; margin-left: auto; margin-top: 10%; margin-right: auto; margin-bottom: 11%;}
        #cart > #Second > img { width: 40%;  }
        #cart > #Second > p { font-size: 20px;  }
        #cart > #Second > a > .home { width: 13%; height: 35px; background: #755530; color:white;}
        #cart > #Second > a > .another { width: 13%; height: 35px; background: black; color:white;}

            #cart > #Second { width: 90%; margin: 0 auto; float: none; margin-left: auto; margin-top: 5%; margin-right: auto;}

            
        }
        
        @media all and ( max-width:739px ) {

            body { overflow-x: hidden;}


            .Hide { display: block;}
            
            #Pic { height: 400px; }
            #Pic > h1 { top:55%; font-size: 30px;}
            #Pic > p { top:56%; font-size: 20px;}
        
            #cart { width: 100%; margin-top: 5%; margin-bottom: 5%;}
            #cart > #First { width: 100%; float: none; background: #f9f9f9;}
            #cart > #First > ul { width: 80%; margin-left: 18%; padding-top: 3%; padding-bottom: 3%;}
            #cart > #First > ul::after { content: ""; display: block; clear: both;}
            #cart > #First > ul > li { float: left; width: 33%; margin: none; border-top: none; border-bottom: none; padding-top: 0%; padding-bottom: 0%; margin-top: 0%; }
            #cart > #First > ul > li:nth-child(1) { margin-top: 0%; margin-right: 0%}
            #cart > #First > ul > li:nth-child(2) { margin-right: 0%;}
            #cart > #First > ul > li:nth-child( n + 2 ) { border-top: none; border-bottom: none; }
            #cart > #First > ul > li > .fa-chevron-right { display: block; position: absolute; top:0%; right:25%; font-size: 2.5vw; color:#999;}
            #cart > #First > ul > li > .fa-shopping-cart { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > .fa-comments-dollar { font-size: 3vw; color: lightgray;}
            #cart > #First > ul > li > .fa-user-check { font-size: 3vw; }
            #cart > #First > ul > li > span { position: absolute; top:-35%; left:20%; font-family: "NanumSquaer"; color:gray; }
            #cart > #First > ul > li > p { position: absolute; top:40%; left:20%; font-family: "NanumSquaer"; font-size: 1vw; font-weight: bold; color:lightgray; }
            #cart > #First > ul > li:nth-child( 3 ) > p { color:black; }
            #cart > #First > ul > li:nth-child( 3 ) > span { color:black; }
            

            #cart > #Second { width: 98%; margin: 0 auto; float: none; margin-left: auto; margin-top: 15%; margin-right: auto; margin-bottom: 27%; text-align: center;}
        #cart > #Second > img { width: 40%; margin-left: 0%; margin-top: 10%;}
        #cart > #Second > p { font-size: 16px; margin-left: 0%; margin-top: 10%;}
        #cart > #Second > a > .home { width: 13%; height: 35px; margin-left: 0%; margin-top: 4%; background: #755530; color:white;}
        #cart > #Second > a > .another { width: 13%; height: 35px; background: black; color:white;}

            #cart > #Second { width: 98%; margin: 0 auto; float: none; margin-left: auto; margin-top: 5%; margin-right: auto;}

            
            input { width: 12px !important; height: 12px !important;}
        }
        
        @media all and ( max-width:499px ) {
            #Pic { height: 300px; }
            #Pic > h1 { top:60%; font-size: 25px;}
            #Pic > p { top:61%; font-size: 15px;}
            #cart > #First > ul { width: 88%; margin-left:12%;}
            #cart > #First > ul > li > span { top:-40%; left:23%;}
            #cart > #First > ul > li > p { left:23%;}
            #cart > #First > ul > li > .fa-chevron-right {  top:10%; right:19%; font-size: 12px; color:#999;}
            #cart > #First > ul > li > .fa-shopping-cart { font-size: 4vw; color: lightgray;}
            #cart > #First > ul > li > .fa-comments-dollar { font-size: 4vw; color: lightgray;}
            #cart > #First > ul > li > .fa-user-check { font-size: 4vw; }
            #cart > #Third > .Third-Text > .Third-Button > .Third-ButtonOk { padding-bottom: 4%;}
            input { width: 10px !important; height: 10px !important;}

            #cart > #Second { width: 70%; margin-left: 15%;}
            
            #cart > #Second { width: 98%; margin: 0 auto; float: none; margin-left: auto; margin-top: 15%; margin-right: auto; margin-bottom: 27%; text-align: center;}
        #cart > #Second > img { width: 40%; margin-left: 0%; margin-top: 10%;}
        #cart > #Second > p { font-size: 12px; margin-left: 0%; margin-top: 10%;}
        #cart > #Second > a > .home { width: 20%; height: 35px; margin-left: 0%; margin-top: 4%; background: #755530; color:white;}
        #cart > #Second > a > .another { width: 20%; height: 35px; background: black; color:white;}

            #cart > #Second { width: 98%;}

        }
        
        
    </style>
    
</head>
<body>
    <div id="header"></div>
    <div id="wrap">
        
        <div id="Pic">
            <h1>Order Complete</h1>
            <p>저희 젠틀맨은 항상 최고의 품질을 유지합니다.</p>
        </div>
        
        <div id="cart">
            <div id="First">
                <ul>
                    <li>
                        <i class="fas fa-shopping-cart"></i>
                        <span>Step1</span>
                        <p>장바구니</p>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                        <i class="fas fa-comments-dollar"></i>
                        <span>Step2</span>
                        <p>주문결제</p>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                        <i class="fas fa-user-check"></i>
                        <span>Step3</span>
                        <p>주문완료</p>
                    </li>
                </ul>
            </div>
            
            <div id="Second">

               <img src="images/icon/logo.png" alt="">
                <p>저희 Gentleman을 사용해주셔서 대단히 감사합니다.</p>
                <a href="index.html"><button class="home">홈으로</button></a>
                <a href="Product.html"><button class="another">더보기</button></a>

                

            </div>
            
        </div>
        
        <footer id="footer"></footer>
    </div>
</body>
</html>