-------젠틀안트-------
A1 - 스웨이드 데저트 처카부츠(카키/와인/블랙) 279,000원
A2 - 더비 스타일 심플 워커부츠(블랙) 295,000원
A3 - 코끼리피 지퍼 미들부츠 블랙 239,000원
A4 - 코끼리피 지퍼 미들부츠 브라운 239,000원
A5 - 코끼리피 미들워커 (블랙/브라운) 279,000원
A6 - 스트레이트 딥 레이스 미들부츠(블랙) 239,000원
A7 - 베크로 장식콤비 웨스턴 하이부츠(브라운) 329,000원
A8 - 베크로 포인트 앵글부츠(브라운/블랙유광/블랙) 319,000원
A9 - 레이스업 스트레이트 팁 하이부츠(블랙) 279,000원
A10 - 체크패턴 골퍼 지퍼 앵글부츠(블랙/브라운) 299,000원
A11 - 사이드 지퍼 미들부츠(블랙) 259,000원
A12 - 베크로 트레킹 하이워커(블랙) 329,000원
A13 - 베크로 트레킹 미들워커2(블랙) 279,000원
A14 - 윙팁 지퍼 하이부츠(블랙/브라운) 279,000원
A15 - 유니크 레이스업 하이워커(블랙) 299,000원
A16 - 셔링 양가죽 하이부츠(블랙) 299,000원
A17 - 체크패턴 콤비 윙팁 미들부츠(블랙) 279,000원
A18 - 클래식 윙팁 미들워커(블랙/브라운) 279,000원
A19 - 스웨이드 콤비 윙팁 하이워커(블랙) 329,000원
A20 - 클래식 지퍼 미들부츠 (민자블랙/브라운/블랙/민자브라운/와인) 259,000원
A21 - 클래식 지퍼 미들부츠 (민자블랙/브라운/블랙/민자브라운/와인) 259,000원
A22 - 누벅 베크로 미들부츠(블랙) 279,000원
A23 - 레이스업 스트레이트 팁 미들부츠(블랙/브라운) 259,000원
A24 - 사이드 밴딩 미들부츠(블랙) 259,000원
A25 - 스웨이드 콤비 웨스턴미들부츠(블랙) 279,000원
A26 - 빈티지 베크로 미들워커 279,000원
A27 - 핸드워싱 윙팁 하이부츠 299,000원

-------SUARTE-------
A28 - SZ270 네리우스 189,000원
A29 - SZ294 첼시 189,000원
A30 - SZ274 모놀로그 189,000원
A31 - SZ133 제냐프로섬 249,000원
A32 - SZ134 르보르피노 249,000원
A33 - SZ135 로베르맥퀸 249,000원
A34 - SZ414 마르시아스 249,000원
A35 - SZ407 그레고리 189,000원
A36 - SZ328 웨스트빌리지 189,000원
A37 - SZ292 알리칸테 189,000원
A38 - SZ286 네르하 189,000원
A39 - SZ259 오블리비아테 169,000원
A40 - SZ254 아레스 189,000원